# CashBook

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/zzlecheng/cashbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzlecheng/cashbook/: MainActivity.java  MyApplication.java
app/src/main/java/com/zzlecheng/cashbook/activity/: AllBookActivity.java
app/src/main/java/com/zzlecheng/cashbook/adapter/: CategoryAdapter.java  VarietyAdapter.java
app/src/main/java/com/zzlecheng/cashbook/bean/: CategoryBean.java  DetailBean.java  DetailTemporaryBean.java  TotalPriceBean.java  VarietyBean.java
app/src/main/java/com/zzlecheng/cashbook/util/: IdUtils.java  LogUtils.java  PermissionUtils.java  RecyclerViewDivider.java  SQLiteDbHelper.java  SharedPreferenceUtils.java  ToastUtils.java
app/src/main/res/drawable/: border_btn.xml  border_cancel.xml  border_edit.xml  border_pop.xml  border_time.xml
app/src/main/res/layout/: activity_main.xml  item_category.xml  item_variety.xml  layout_popup_bb.xml  layout_popup_cp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zzlecheng/cashbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
